jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/gothia
jdbc.default.username=
jdbc.default.password=

#
# Forward to gothia-forum after login
#
auth.forward.by.last.path=true
default.landing.page.path=/web/gothia-forum/

#
# Turn off ability to configure "templated" portlets on personal pages
#
layout.user.public.layouts.modifiable=false
layout.user.private.layouts.enabled=false  //deactivate Personal Community with *private* pages 
#layout.user.public.layouts.enabled=false   //deactivate Personal Community with *public* pages 
