terms.of.use.required=false
layout.user.public.layouts.enabled=true
layout.user.private.layouts.enabled=true
default.user.private.layout.regular.theme.id=vgrtheme_WAR_vgrtheme
default.user.public.layout.regular.theme.id=vgrtheme_WAR_vgrtheme
default.regular.theme.id=vgrtheme_WAR_vgrtheme
default.guest.public.layout.regular.theme.id=vgrtheme_WAR_vgrtheme
company.default.home.url=/group/vgregion
users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator
dl.file.max.size=10000000
default.guest.layout.template.id=vgr_theme_template_40_40_20
default.user.layout.template.id=vgr_theme_template_40_40_20
auth.forward.by.last.path=true
default.landing.page.path=/group/vgregion