name=Regionportalens tema
module-group-id=liferay
module-incremental-version=1
tags=vgregion theme regionportalen tema
short-description=Regionportalens tema
change-log=
page-url=http://www.vgregion.se
author=Västra Götalandsregionen
licenses=LGPL