
wp.config.url=http://portaldev.vgregion.se/wps/config
wp.config.pass=wassrv19	
wp.config.user=wassrv
wp.profile.root=C:/devenv/profiles/wp_profile
wcm.export.tmp.dir=C:/jw/tmp/export
wcm.import.tmp.dir=C:/jw/tmp/import
