name=Gothia Forums Tema
module-group-id=gothia-forum
module-incremental-version=1
tags=vgregion gothia forum vgr
short-description=Gotia Forums tema
change-log=
page-url=http://www.vgregion.se
author=VŠstra Gštalandsregionen
licenses=LGPL