<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.gothia-forum</groupId>
  <artifactId>theme</artifactId>
  <packaging>war</packaging>
  <name>gothia-forum-theme</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/webapp/css</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp/images</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp/javascript</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp/templates</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
        <warName>${project.name}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.liferay.maven.plugins</groupId>
        <artifactId>liferay-maven-plugin</artifactId>
        <version>${liferay.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>theme-merge</goal>
              <!-- goal>build-thumbnail</goal-->
            </goals>
          </execution>
        </executions>
        <configuration>
          <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
          <liferayVersion>${liferay.version}</liferayVersion>
          <parentTheme>${liferay.theme.parent}</parentTheme>
          <themeType>${liferay.theme.type}</themeType>
          <warFile>${project.build.directory}/${project.name}.${project.packaging}</warFile>
          <warFileName>${project.name}.${project.packaging}</warFileName>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.10</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-kernel</artifactId>
      <version>${liferay.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>${liferay.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-bridges</artifactId>
      <version>${liferay.version}</version>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-taglib</artifactId>
      <version>${liferay.version}</version>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-java</artifactId>
      <version>${liferay.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <liferay.auto.deploy.dir>C:\liferay-portal-6.0.0\deploy</liferay.auto.deploy.dir>
    <liferay.theme.parent>classic</liferay.theme.parent>
    <liferay.theme.type>vm</liferay.theme.type>
    <liferay.version>6.0.0-SNAPSHOT</liferay.version>
  </properties>
  <repositories>
    <repository>
      <id>all</id>
      <url>http://portalutv.vgregion.se/nexus/content/groups/all/</url>
    </repository>
    <repository>
      <id>atlassian</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </repository>
  </repositories>
</project>
