<?xml version="1.0"?>

<project name="theme" basedir="." default="deploy">

	<!-- Concatenate all JS files in javascript directory to one single JS file: javascript/javascript.js
	<target name="concat-js">
    	<concat destfile="docroot/_diffs/javascript/javascript.js" append="true">
    	    <fileset dir="docroot/_diffs/javascript" includes="*.js" excludes="javascript.js" />
    	</concat>
	</target>
	-->

	<target name="compile-hook">
		<if>
			<available file="docroot/WEB-INF/src" />
			<then>
				<copy todir="docroot/WEB-INF/classes">
					<fileset dir="docroot/WEB-INF/src" includes="**/*.properties" />
				</copy>
			</then>
		</if>
	</target>

	<import file="../build-common-theme.xml" />

	<property name="theme.parent" value="_styled" />
</project>