terms.of.use.required=false
layout.user.public.layouts.enabled=true
layout.user.private.layouts.enabled=true
default.user.private.layout.regular.theme.id=vgrtheme_WAR_vgrtheme
default.user.public.layout.regular.theme.id=vgrtheme_WAR_vgrtheme
default.regular.theme.id=vgrtheme_WAR_vgrtheme
default.guest.public.layout.regular.theme.id=vgrtheme_WAR_vgrtheme
company.default.home.url=/group/vgregion
users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator

default.guest.layout.template.id=vgr_theme_template
default.user.layout.template.id=vgr_theme_template
