terms.of.use.required=false
layout.user.public.layouts.enabled=true
layout.user.private.layouts.enabled=true
default.user.private.layout.regular.theme.id=vgrtheme_WAR_vgrtheme
default.user.public.layout.regular.theme.id=vgrtheme_WAR_vgrtheme