# Default Resource Bundle
#
# filename: T3ThemeAndSkinResource.properties
# Portlet Info resource bundle example
javax.portlet.title=T3ThemeAndSkin
javax.portlet.short-title=T3ThemeAndSkin
javax.portlet.keywords=T3ThemeAndSkin
